* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    background-color: ghostwhite;
    font-size: 10px;
    padding: .5em;
}

.heading-primary {
    background-color: #313131;
    color: #fff;
    font-size: 3em;
    text-align: center;
}

.heading-secondary {
    font-size: 1.2em;
}

.delete-text {
    color: red;
    margin-top: 1em;
    text-align: center;
}

main {
    margin-top: 3em;
    padding: .5em;
}

.gallery-upload {
    padding: 1em;
}

.gallery-upload input[type="text"] {
    padding: .5em 1em;
    max-width: 350px;
    width: 70%;
}

.gallery-upload p:not(:first-child), .gallery-upload button{
    margin-top: 1em;
}

.gallery-items {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1em;
    padding: .5em;
}

.gallery-item {
    border: 1px solid #313131;
    margin-top: 1em;
    padding: 1em;
    width: calc((100% - (2em * 1)) / 2);
}

.item-link {
    color: #545454;
    text-decoration: none;
}

.img-box {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 120px;
}

.content {
    padding: 1em;
}

.content-img-box {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0 auto;
    height: 240px;
    width: 80%;
}

.content-desc {
    border: 2px solid #313131;
    margin-top: 2em;
    padding: 1em;
}

.btn-box {
    display: flex;
    justify-content: center;
}

input[type="submit"], input[type="button"] {
    background: white;
    border-radius: 5px;
    font-size: 1.2em;
    margin: 1em;
    padding: .2em;
}

.txt-center {
    text-align: center;
}

.txt-right {
    text-align: right;
}

.mt-small {
    margin-top: 1em;
}



@media screen and (max-width: 767px) {
    .gallery-item:nth-child(2n+1) {
        margin-right: 2em;
    }
}

@media screen and (min-width: 480px) {
    .img-box {
        height: 150px;
    }

    .content {
        font-size: 1.4em;
    }

    .content-img-box {
        height: 280px;
    }
}

@media screen and (min-width: 768px) {

    .gallery-item {
        margin-left: 1em;
        width: calc((100% - (2em * 2)) / 3);
    }

    .img-box {
        height: 180px;
    }

    .content {
        font-size: 1.6em;
        display: flex;
    }

    .content-img-box {
        height: 340px;
        width: 50%;
    }

}

@media screen and (min-width: 1024px) {

    .wrapper {
        font-size: 12px;
    }

    .gallery-item {
        width: calc((100% - (2em * 2)) / 3);
    }

    .img-box {
        height: 200px;
    }

    .content {
        font-size: 2em;
    }

    .content-img-box {
        height: 480px;
        width: 40%;
    }

}